\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Design requirements}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {Crack creation or manufacturing of cracks}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laser Cutting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Electric Discharge Wire-Cutting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aluminum PAN etching}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adjacent sheets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsc  {Fabrication of the Calibration Block}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Computer Numerical Control (CNC milling machine)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chemical milling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gel/Tape Adhesion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Designs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {The Staircase} }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isometric exploded assembly view of `The Staircase'\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steps_iso}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front exploded assembly view of `The Staircase'\relax }}{6}}
\newlabel{fig:steps_front}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Right exploded assembly view of `The Staircase'\relax }}{6}}
\newlabel{fig:steps_right}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {The Hook} }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isometric exploded assembly view of proof-of-concept of `The Hook'\relax }}{7}}
\newlabel{fig:hook_iso}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top assembly view of proof-of-concept of `The Hook'\relax }}{8}}
\newlabel{fig:hook_top}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Right assembly view of proof-of-concept of `The Hook'\relax }}{8}}
\newlabel{fig:hook_right}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsc  {The Petri Dish} }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Right assembly view of proof-of-concept of `The Petri Dish'\relax }}{9}}
\newlabel{fig:petri_iso}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Right assembly view of proof-of-concept of `The Petri Dish'\relax }}{10}}
\newlabel{fig:petri_left}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Constraints and Objectives}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the normalized weight ascribed by the team to a given objective\relax }}{11}}
\newlabel{norm}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {Weighted Sum Model}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing Proposed Designs and their Weighted Sum Minimization Scores\relax }}{12}}
\newlabel{results}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {summary of final design}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {Design Features and Objectives}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing design features and scores as related to objectives\relax }}{13}}
\newlabel{table1}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {Digital Precision EDM Quote}}{14}}
\newlabel{fig:quote}{{\caption@xref {fig:quote}{ on input line 373}}{14}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
