\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Design Considerations}{1}
\contentsline {subsection}{\numberline {2.1}\textsc {Design requirements}}{1}
\contentsline {subsection}{\numberline {2.2}\textsc {Crack creation or manufacturing of cracks}}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Laser Cutting}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Electric Discharge Wire-Cutting}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Aluminum PAN etching}{2}
\contentsline {subsubsection}{\numberline {2.2.4}Adjacent sheets}{3}
\contentsline {subsection}{\numberline {2.3}\textsc {Fabrication of the Calibration Block}}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Computer Numerical Control (CNC milling machine)}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Chemical milling}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Gel/Tape Adhesion}{4}
\contentsline {section}{\numberline {3}Alternative Designs}{4}
\contentsline {subsection}{\numberline {3.1}\textsc {The Staircase} }{4}
\contentsline {subsection}{\numberline {3.2}\textsc {The Hook} }{7}
\contentsline {subsection}{\numberline {3.3}\textsc {The Petri Dish} }{9}
\contentsline {section}{\numberline {4}Models and Evaluation}{11}
\contentsline {subsection}{\numberline {4.1}\textsc {Constraints and Objectives}}{11}
\contentsline {subsection}{\numberline {4.2}\textsc {Weighted Sum Model}}{12}
\contentsline {subsection}{\numberline {4.3}\textsc {summary of final design}}{12}
\contentsline {section}{\numberline {5}Appendix}{13}
\contentsline {subsection}{\numberline {5.1}\textsc {Design Features and Objectives}}{13}
\contentsline {subsection}{\numberline {5.2}\textsc {Digital Precision EDM Quote}}{14}
\contentsline {section}{References}{15}
