\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the average Q400 fuselage skin assembly\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Industry}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {Eddy Current}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) Generation of eddy currents in the object. (Bottom) Distortion of eddy currents due to defects. Figure taken from [1].\relax }}{4}}
\newlabel{fig:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsc  {Fractures}}{4}}
\newlabel{sec23}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic illustration of the typical variation in fatigue-crack growth ${\begingroup da\endgroup \over dN}$, as a function of the applied stress-intensity range $\Delta K$ in metallic materials, showing the regimes of primary growth-rate mechanisms and effects of several major variables on crack-growth behavior.\relax }}{5}}
\newlabel{fig:fig3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholders}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Scope}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Functions} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {Objectives} }{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the importance that each team-member ascribed to a given objective\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {Constraints}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Design Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Manufacturing and Fabrication Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {Crack creation or manufacturing of cracks}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Laser Cutting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Electric Discharge Wire-Cutting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aluminum PAN etching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Adjacent sheets}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Preferred Method of Defect Creation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {Fabrication of the Calibration Block}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Computer Numerical Control (CNC)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Chemical milling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Gel/Tape Adhesion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Preferred Method of Fabrication}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Designs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textsc  {The Hook} }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isometric exploded assembly view of proof-of-concept of `The Hook'\relax }}{16}}
\newlabel{fig:hook_iso}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top assembly view of proof-of-concept of `The Hook'\relax }}{17}}
\newlabel{fig:hook_top}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Right assembly view of proof-of-concept of `The Hook'\relax }}{17}}
\newlabel{fig:hook_right}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textsc  {The Petri Dish} }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Right assembly view of proof-of-concept of `The Petri Dish'\relax }}{18}}
\newlabel{fig:petri_iso}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Right assembly view of proof-of-concept of `The Petri Dish'\relax }}{19}}
\newlabel{fig:petri_left}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsc  {The Staircase} }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isometric exploded assembly view of `The Staircase'\relax }}{20}}
\newlabel{fig:steps_iso}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Front exploded assembly view of `The Staircase'\relax }}{21}}
\newlabel{fig:steps_front}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Right exploded assembly view of `The Staircase'\relax }}{21}}
\newlabel{fig:steps_right}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation \& Final Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textsc  {Finalized Design Criteria}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the normalized weight ascribed by the team to a given objective\relax }}{22}}
\newlabel{norm}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textsc  {Weighted Sum Model}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing Proposed Designs and their Weighted Sum Minimization Scores\relax }}{23}}
\newlabel{results}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textsc  {Modifications to the final design}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modified `Staircase' design\relax }}{24}}
\newlabel{fig:staircase_mod}{{12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cost Analysis of Final Design}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing cost breakdown of Final Design\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Removable Fasteners}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textsc  {Notes from phone call with Mr. Vinitsky}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\textsc  {Design Features and Objectives}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table showing design features and scores as related to objectives\relax }}{28}}
\newlabel{table1}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\textsc  {Digital Precision EDM Quote}}{29}}
\newlabel{fig:quote}{{\caption@xref {fig:quote}{ on input line 644}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\textsc  {Machining Quote}}{30}}
\newlabel{fig:mcquote}{{\caption@xref {fig:mcquote}{ on input line 652}}{30}}
\@writefile{toc}{\contentsline {section}{References}{31}}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
